<!DOCTYPE html>
<html lang ="en">
<head>
     <meta charset ="UTF-8">
     <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
     <link rel ="stylesheet" text ="text/css" href ="page_header-style.css"/>
     <link rel ="stylesheet" type ="text/css" href ="profile_header-style.css"/>

     <title></title>
     <style type ="text/css">
     
      *{
          margin:0rem;
          padding:0rem;
          user-select:none;
          box-sizing:border-box;
      }
      
      img{width:100%;height:100%}
      a{text-decoration:none}
      
      body{background:#1A1A1A;margin:0rem;}
      
      header.website-about-us{
          width:100%;
          height:15rem;
          background:none;
          padding:0 0.5rem 0 0.5rem;
      }
      
      p#title-of-page{
          font-size:1.5rem;
          margin-top:2rem;
          font-weight:bold;

      }
      
      p.page-titles,p.words-color{
          color:white;
      }
      
      
      main.about-us-paragraph{
          width:100%;
          height:auto;
          display:flex;
          padding:0 0.5rem 0 0.5rem;
      }
      
      p#about-us-article{
          color:white;
          line-height:30px;
          margin-bottom:3rem;
      }
      
      span#start-text{
          font-size:1.2rem;
          color:white;
          font-weight:bold;
          text-decoration:0.2rem underline solid rgb(152,245,171);
      }
      
      code#bold-importance{
          color:limegreen;
      }
      
      code#title{
          font-size:1.2rem;
          font-weight:bold;
      }
     </style>
</head>
<body>

         <section class ="dashboard-header-page-title">
             <div id ="website-logo">
                 <img id ="website-logo" src ="/storage/emulated/0/1000Website-Icons🎅🚬💨/Untitled7_20250521111728.png"/>
             </div>
             <div id ="website-page-name">
                 <p id ="website-page-name">Premium</p>
             </div>
         </section>
         
        <header class ="website-about-us">
         <br>
         <section id ="profile-header-section">
         <div id ="exit-profile-page">
             <a href ="index.html">
                 <img src ="/storage/emulated/0/1000Website-Icons🎅🚬💨/Untitled13_20250614121438.png"/>
             </a>
         </div>
         <div id ="page-name">
             <p id ="page-name">Contact Us</p>
         </div>
         <div id ="profile-side-nav">
             <img src ="/storage/3336-3133/1000Website-Icons🎅🚬💨/customer-service.png"/>
         </div>
        </section>
        
         <p id ="title-of-page" class ="page-titles">
              Wannna Talk!?
         </p>
         <p id ="page-description" class ="page-titles">
             If you have something to say this is the best place get our contact.
         </p>
        </header>
        <main class ="about-us-paragraph">
             <p id ="about-us-article">
                 <span id ="start-text">Got an idea, a tip, or a complaint? </span>
                     <br>Send it. We can’t promise we’ll care about the complaint, but we’ll probably read it.<br><br>
                     <code id ="title">📧 Email:</code> [ettnemxfacami671@gmail.com] <br><br>
                     <code id ="title">📱 Social:</code> [https://www.facebook.com/profile.php?id=61572921197903] <br><br>
We don’t have a fancy contact form — <code id ="bold-importance">if you need us, type your message like a normal human and hit send.</code>
             </p>
        </main>
  

<script>

</script>
</body>
</html>
