<!DOCTYPE html>
<html lang ="en">
<head>
     <meta charset ="UTF-8">
     <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
     <link rel ="stylesheet" text ="text/css" href ="page_header-style.css"/>
     <link rel ="stylesheet" type ="text/css" href ="profile_header-style.css"/>

     <title></title>
     <style type ="text/css">
     
      *{
          margin:0rem;
          padding:0rem;
          user-select:none;
          box-sizing:border-box;
      }
      
      img{width:100%;height:100%}
      a{text-decoration:none}
      
      body{background:#1A1A1A;margin:0rem;font-family: Arial, Helvetica, sans-serif;}
      
      header.website-about-us{
          width:100%;
          height:15rem;
          background:none;
          padding:0 0.5rem 0 0.5rem;
      }
      
      p#title-of-page{
          font-size:1.5rem;
          margin-top:2rem;
          font-weight:bold;

      }
      
      p.page-titles,p.words-color{
          color:white;
      }
      
      
      main.about-us-paragraph{
          width:100%;
          height:auto;
          display:flex;
          padding:0 0.5rem 0 0.5rem;
      }
      
      p#about-us-article{
          color:white;
          line-height:30px;
          margin-bottom:3rem;
      }
      
      span#start-text{
          font-size:1.2rem;
          color:white;
          font-weight:bold;
          text-decoration:0.2rem underline solid rgb(152,245,171);
      }
      
      code#bold-importance{
          color:limegreen;
      }
      
      code#title{
          font-size:1.2rem;
          font-weight:bold;
      }
     </style>
</head>
<body>

         <section class ="dashboard-header-page-title">
             <div id ="website-logo">
                 <img id ="website-logo" src ="1000Website-Icons.png"/>
             </div>
             <div id ="website-page-name">
                 <p id ="website-page-name">Premium</p>
             </div>
         </section>
         
        <header class ="website-about-us">
         <br>
         <section id ="profile-header-section">
         <div id ="exit-profile-page">
             <a href ="index.html">
                 <img src ="exit-icon.png"/>
             </a>
         </div>
         <div id ="page-name">
             <p id ="page-name">Our ideals</p>
         </div>
         <div id ="profile-side-nav">
             <img src ="idea.png"/>
         </div>
        </section>
        
         <p id ="title-of-page" class ="page-titles">
              Our Side hustle ideas
         </p>
         <p id ="page-description" class ="page-titles">
             Little information to know about our lovely side hustle ideas
         </p>
        </header>
        <main class ="about-us-paragraph">
             <p id ="about-us-article">
                 <span id ="start-text">Some of the hustle ideas you see here are straight  </span>
                  <br>from our over-caffeinated brains — some are inspired by the wild world around us.
                  <code id ="bold-importance">We claim credit for the ones we cooked up, and we share them so you can
                  think bigger.</code>
                  If you share, repost, or build on them, shout us out. If you steal without credit… 
                  well, that’s just a hustle too, but we’ll call you out for it.


             </p>
        </main>
  

<script>

</script>
</body>
</html>
